<launch>
  <!-- joint controller configuration -->
  <rosparam file="$(find scara_control)/config/scara_control.yaml" command="load" />

  <!-- load controllers -->
  <node name="controller_spawner" pkg="controller_manager" 
        type="spawner" respawn="false" output="screen" ns="/scara" 
	args="joint1_position_controller 
	      joint2_position_controller 
	      joint3_position_controller 
	      joint_state_controller"/>

  <!-- convert to TF transforms -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" 
        type="robot_state_publisher" respawn="false" output="screen">
    <remap from="/joint_states" to="/scara/joint_states" />
  </node>
</launch>
